# FileHubOrg

./: .gitignore  CONTRIBUTING.md  README.md  b.txt  build_out.txt
.github/workflows/: docker-image.yml  dotnet.yml
deploy/docker/: .dockerignore  .env.example  Dockerfile  docker-compose.yml
src/FileHubOrg/: FileHubOrg.sln
src/FileHubOrg/FileHubOrg.Application/: AssemblyMarker.cs  FileHubOrg.Application.csproj  FileHubOrg.Application.csproj.lscache
src/FileHubOrg/FileHubOrg.Application/Configurations/: FileStorageOptions.cs  LdapSettings.cs  StoragePathSettings.cs
src/FileHubOrg/FileHubOrg.Application/Interfaces/: IApplicationUserService.cs  IChunkedUploadService.cs  IChunkedUploadSessionStore.cs  IDepartmentService.cs  IFileService.cs  IJWTService.cs  ILabelService.cs
src/FileHubOrg/FileHubOrg.Application/Models/ChunkedUpload/: UploadChunkRequest.cs  UploadChunkResponse.cs  UploadCompleteRequest.cs  UploadCompleteResponse.cs  UploadInitRequest.cs  UploadInitResponse.cs  UploadSession.cs  UploadStatusResponse.cs
src/FileHubOrg/FileHubOrg.Application/Services/: ApplicationUserService.cs  ChunkedUploadService.cs  DepartmentService.cs  FileService.cs  JWTService.cs  LabelService.cs
src/FileHubOrg/FileHubOrg.Application/Services/ChunkedUpload/: InMemoryChunkedUploadSessionStore.cs
src/FileHubOrg/FileHubOrg.Domain/: FileHubOrg.Domain.csproj.lscache
src/FileHubOrg/FileHubOrg.Infrastructure/: FileHubOrg.Infrastructure.csproj  FileHubOrg.Infrastructure.csproj.lscache
src/FileHubOrg/FileHubOrg.Infrastructure/Data/: DesignTimeDbContextFactory.cs  FileHubOrgDbContext.cs
src/FileHubOrg/FileHubOrg.Infrastructure/Migrations/: 20260506154953_InitialCreate.Designer.cs  20260506154953_InitialCreate.cs  20260508175000_LabelEntity.Designer.cs  20260508175000_LabelEntity.cs  20260508175547_FileLabelEntity.Designer.cs  20260508175547_FileLabelEntity.cs  20260513062844_InitialCreate.Designer.cs  20260513062844_InitialCreate.cs  20260514221805_AddUserManagementFeatures.Designer.cs  20260514221805_AddUserManagementFeatures.cs  20260517193859_AddUserActivityFields.Designer.cs  20260517193859_AddUserActivityFields.cs  FileHubOrgDbContextModelSnapshot.cs
src/FileHubOrg/FileHubOrg.Infrastructure/Persistence/Seeders/: DepartmentSeeder.cs  RoleSeeder.cs  UserSeeder.cs
src/FileHubOrg/FileHubOrg.Infrastructure/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  DepartmentRepository.cs  FileMemberRepository.cs  FileMetaDataRepository.cs  GenericRepository.cs  JWTRepository.cs  LabelRepository.cs  UnitOfWork.cs
src/FileHubOrg/FileHubOrg.Web/: FileHubOrg.Web.csproj.lscache  Program.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
src/FileHubOrg/FileHubOrg.domain/: FileHubOrg.Domain.csproj
src/FileHubOrg/FileHubOrg.web/: FileHubOrg.web.csproj  Program.cs  appsettings.json
(+89 files in other folders)
