<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHubOrg.domain\FileHubOrg.Domain.csproj" />
    <ProjectReference Include="..\FileHubOrg.Infrastructure\FileHubOrg.Infrastructure.csproj" />
  </ItemGroup>

</Project>
